* {
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
}

body {
  margin-bottom: 120px;
}

h2 {
  margin: 0;
  padding: 0 0 10px 0;
}

.page {
  margin-bottom: 40px;

  .header {
    .logo img {
      width: 200px;
    }

    .images-block {
      margin-left: 200px;
      padding-top: 20px;

      img {
        height: 108px;
        margin-left: 30px;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  .brands {
    padding-top: 30px;
    padding-bottom: 0;

    img {
      height: 30px;
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .main-menu {
    width: 200px;

    ul {
      list-style: none;
      padding: 0;
      margin: 40px 0 0 0;

      li {
        margin-bottom: 15px;
      }
    }
  }

  .content {
    margin-left: 200px;
    padding: 40px;
    min-height: 300px;

    .services-page img {
      margin-bottom: 10px;
      height: 100px;
      border: 2px solid #FF5C1B;
      border-radius: 5px;
    }

    .contact-page {
      .form-container {
        width: 250px;
        margin: 0 auto;
      }

      .map-canvas {
        height: 200px;
      }

      big {
        font-size: 16px;
      }

      table td {
        padding: 0 10px;
      }
    }
  }
}

.footer {
  background: url('../img/footer-background.png') repeat-x;
  bottom: 0;
  height: 120px;
  position: fixed;
  width: 100%;

  .container {
    padding-top: 60px;
    font-size: 16px;
  }
}
